<!doctype html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Garasi Sepeda Tajur</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="Garasi Sepeda Tajur — servis, jual, custom sepeda. Lokasi: Jln PTP Hambalang IX, Desa Tajur, Citeureup" />
  <link rel="icon" href="logo.png" />
</head>

<body class="bg-gray-50 text-gray-800 font-sans">

<header class="bg-white shadow-sm">
  <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
    <a href="index.html" class="flex items-center gap-4">
      <img src="logo.png" alt="Logo" class="w-14 h-14 rounded-full border-2 border-red-600 object-contain bg-white p-1"/>
      <div>
        <h1 class="text-lg font-semibold">Garasi Sepeda Tajur</h1>
        <p class="text-xs text-gray-500">Servis • Penjualan • Custom • Suku Cadang</p>
      </div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="index.html" class="hover:text-indigo-600">Home</a>
      <a href="layanan.html" class="hover:text-indigo-600">Layanan</a>
      <a href="galeri.html" class="hover:text-indigo-600">Galeri</a>
      <a href="about.html" class="hover:text-indigo-600">Tentang</a>
      <a href="contact.html" class="hover:text-indigo-600">Kontak</a>
      <a href="https://wa.me/6281290161666" target="_blank" rel="noreferrer" class="ml-2 inline-flex items-center gap-2 px-3 py-2 bg-green-500 text-white rounded-2xl shadow">WA</a>
    </nav>
    <div class="md:hidden">
      <a href="https://wa.me/6281290161666" target="_blank" rel="noreferrer" class="inline-flex items-center gap-2 px-3 py-2 bg-green-500 text-white rounded-2xl shadow">WA</a>
    </div>
  </div>
</header>

<main class="max-w-4xl mx-auto px-6 py-12">
  <h2 class="text-3xl font-bold mb-4">Kontak & Lokasi</h2>
  <p class="text-gray-600 mb-6">Untuk booking dan estimasi biaya, chat via WhatsApp, telpon, atau datang langsung ke lokasi.</p>
  <div class="grid md:grid-cols-2 gap-6">
    <div class="bg-white rounded-2xl p-6 shadow-sm">
      <h3 class="font-semibold">Informasi</h3>
      <p class="text-sm text-gray-600 mt-2"><strong>Alamat:</strong> Jln PTP Hambalang IX, Desa Tajur, Citeureup</p>
      <p class="text-sm text-gray-600 mt-2"><strong>WhatsApp:</strong> <a href="https://wa.me/6281290161666" class="text-green-600">0812-9016-1666</a></p>
      <p class="text-sm text-gray-600 mt-2"><strong>Email:</strong> <a href="mailto:garasisepedatajur@example.com" class="text-indigo-600">garasisepedatajur@example.com</a></p>
      <div class="mt-4">
        <a href="https://wa.me/6281290161666" target="_blank" rel="noreferrer" class="inline-flex items-center gap-2 px-5 py-3 bg-green-500 text-white rounded-lg shadow">Chat via WhatsApp</a>
      </div>
    </div>
    <div class="bg-white rounded-2xl overflow-hidden shadow-sm">
      <!-- Placeholder map centered roughly near Citeureup, Bogor (user can replace with exact iframe) -->
      <iframe width="100%" height="320" frameborder="0" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps?q=Citeureup+Bogor&output=embed"></iframe>
    </div>
  </div>

  <div class="mt-8 bg-white rounded-2xl p-6 shadow-sm">
    <h3 class="font-semibold">Formulir Kontak (via email)</h3>
    <form action="mailto:garasisepedatajur@example.com" method="post" enctype="text/plain" class="space-y-4">
      <div>
        <label class="text-sm">Nama</label>
        <input name="Nama" class="w-full mt-1 p-2 border rounded" required />
      </div>
      <div>
        <label class="text-sm">Email</label>
        <input name="Email" type="email" class="w-full mt-1 p-2 border rounded" required />
      </div>
      <div>
        <label class="text-sm">Pesan</label>
        <textarea name="Pesan" class="w-full mt-1 p-2 border rounded" rows="4" required></textarea>
      </div>
      <div class="text-right">
        <button type="submit" class="px-6 py-3 bg-indigo-600 text-white rounded-lg">Kirim (Email)</button>
      </div>
    </form>
  </div>
</main>

<footer class="mt-12 text-sm text-gray-500 text-center pb-12 bg-white">
  <div class="w-16 h-16 mx-auto mb-3 rounded-full overflow-hidden border-2 border-red-600 bg-white flex items-center justify-center">
    <img src="logo.png" alt="Logo Garasi Sepeda Tajur" class="w-full h-full object-contain" />
  </div>
  © 2025 Garasi Sepeda Tajur — Jln PTP Hambalang IX, Desa Tajur, Citeureup • WA: 0812-9016-1666
</footer>

</body>
</html>
