<!doctype html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Garasi Sepeda Tajur</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="Garasi Sepeda Tajur — servis, jual, custom sepeda. Lokasi: Jln PTP Hambalang IX, Desa Tajur, Citeureup" />
  <link rel="icon" href="logo.png" />
</head>

<body class="bg-gray-50 text-gray-800 font-sans">

<header class="bg-white shadow-sm">
  <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
    <a href="index.html" class="flex items-center gap-4">
      <img src="logo.png" alt="Logo" class="w-14 h-14 rounded-full border-2 border-red-600 object-contain bg-white p-1"/>
      <div>
        <h1 class="text-lg font-semibold">Garasi Sepeda Tajur</h1>
        <p class="text-xs text-gray-500">Servis • Penjualan • Custom • Suku Cadang</p>
      </div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="index.html" class="hover:text-indigo-600">Home</a>
      <a href="layanan.html" class="hover:text-indigo-600">Layanan</a>
      <a href="galeri.html" class="hover:text-indigo-600">Galeri</a>
      <a href="about.html" class="hover:text-indigo-600">Tentang</a>
      <a href="contact.html" class="hover:text-indigo-600">Kontak</a>
      <a href="https://wa.me/6281290161666" target="_blank" rel="noreferrer" class="ml-2 inline-flex items-center gap-2 px-3 py-2 bg-green-500 text-white rounded-2xl shadow">WA</a>
    </nav>
    <div class="md:hidden">
      <a href="https://wa.me/6281290161666" target="_blank" rel="noreferrer" class="inline-flex items-center gap-2 px-3 py-2 bg-green-500 text-white rounded-2xl shadow">WA</a>
    </div>
  </div>
</header>

<main class="max-w-6xl mx-auto px-6 py-12">
  <h2 class="text-3xl font-bold mb-4">Galeri Pekerjaan</h2>
  <p class="text-gray-600 mb-6">Beberapa contoh hasil servis dan rakitan kami.</p>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="bg-white rounded-xl overflow-hidden shadow-sm"><img src="https://via.placeholder.com/800x600?text=Pekerjaan+1" alt="p1" class="w-full h-56 object-cover" /><div class="p-3"><h4 class="font-semibold">Pekerjaan 1</h4><p class="text-sm text-gray-500 mt-1">Deskripsi singkat pekerjaan 1.</p></div></div><div class="bg-white rounded-xl overflow-hidden shadow-sm"><img src="https://via.placeholder.com/800x600?text=Pekerjaan+2" alt="p2" class="w-full h-56 object-cover" /><div class="p-3"><h4 class="font-semibold">Pekerjaan 2</h4><p class="text-sm text-gray-500 mt-1">Deskripsi singkat pekerjaan 2.</p></div></div><div class="bg-white rounded-xl overflow-hidden shadow-sm"><img src="https://via.placeholder.com/800x600?text=Pekerjaan+3" alt="p3" class="w-full h-56 object-cover" /><div class="p-3"><h4 class="font-semibold">Pekerjaan 3</h4><p class="text-sm text-gray-500 mt-1">Deskripsi singkat pekerjaan 3.</p></div></div><div class="bg-white rounded-xl overflow-hidden shadow-sm"><img src="https://via.placeholder.com/800x600?text=Pekerjaan+4" alt="p4" class="w-full h-56 object-cover" /><div class="p-3"><h4 class="font-semibold">Pekerjaan 4</h4><p class="text-sm text-gray-500 mt-1">Deskripsi singkat pekerjaan 4.</p></div></div><div class="bg-white rounded-xl overflow-hidden shadow-sm"><img src="https://via.placeholder.com/800x600?text=Pekerjaan+5" alt="p5" class="w-full h-56 object-cover" /><div class="p-3"><h4 class="font-semibold">Pekerjaan 5</h4><p class="text-sm text-gray-500 mt-1">Deskripsi singkat pekerjaan 5.</p></div></div><div class="bg-white rounded-xl overflow-hidden shadow-sm"><img src="https://via.placeholder.com/800x600?text=Pekerjaan+6" alt="p6" class="w-full h-56 object-cover" /><div class="p-3"><h4 class="font-semibold">Pekerjaan 6</h4><p class="text-sm text-gray-500 mt-1">Deskripsi singkat pekerjaan 6.</p></div></div><div class="bg-white rounded-xl overflow-hidden shadow-sm"><img src="https://via.placeholder.com/800x600?text=Pekerjaan+7" alt="p7" class="w-full h-56 object-cover" /><div class="p-3"><h4 class="font-semibold">Pekerjaan 7</h4><p class="text-sm text-gray-500 mt-1">Deskripsi singkat pekerjaan 7.</p></div></div><div class="bg-white rounded-xl overflow-hidden shadow-sm"><img src="https://via.placeholder.com/800x600?text=Pekerjaan+8" alt="p8" class="w-full h-56 object-cover" /><div class="p-3"><h4 class="font-semibold">Pekerjaan 8</h4><p class="text-sm text-gray-500 mt-1">Deskripsi singkat pekerjaan 8.</p></div></div><div class="bg-white rounded-xl overflow-hidden shadow-sm"><img src="https://via.placeholder.com/800x600?text=Pekerjaan+9" alt="p9" class="w-full h-56 object-cover" /><div class="p-3"><h4 class="font-semibold">Pekerjaan 9</h4><p class="text-sm text-gray-500 mt-1">Deskripsi singkat pekerjaan 9.</p></div></div>
  </div>
</main>

<footer class="mt-12 text-sm text-gray-500 text-center pb-12 bg-white">
  <div class="w-16 h-16 mx-auto mb-3 rounded-full overflow-hidden border-2 border-red-600 bg-white flex items-center justify-center">
    <img src="logo.png" alt="Logo Garasi Sepeda Tajur" class="w-full h-full object-contain" />
  </div>
  © 2025 Garasi Sepeda Tajur — Jln PTP Hambalang IX, Desa Tajur, Citeureup • WA: 0812-9016-1666
</footer>

</body>
</html>
