<!doctype html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Garasi Sepeda Tajur</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="Garasi Sepeda Tajur — servis, jual, custom sepeda. Lokasi: Jln PTP Hambalang IX, Desa Tajur, Citeureup" />
  <link rel="icon" href="logo.png" />
</head>

<body class="bg-gray-50 text-gray-800 font-sans">

<header class="bg-white shadow-sm">
  <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
    <a href="index.html" class="flex items-center gap-4">
      <img src="logo.png" alt="Logo" class="w-14 h-14 rounded-full border-2 border-red-600 object-contain bg-white p-1"/>
      <div>
        <h1 class="text-lg font-semibold">Garasi Sepeda Tajur</h1>
        <p class="text-xs text-gray-500">Servis • Penjualan • Custom • Suku Cadang</p>
      </div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="index.html" class="hover:text-indigo-600">Home</a>
      <a href="layanan.html" class="hover:text-indigo-600">Layanan</a>
      <a href="galeri.html" class="hover:text-indigo-600">Galeri</a>
      <a href="about.html" class="hover:text-indigo-600">Tentang</a>
      <a href="contact.html" class="hover:text-indigo-600">Kontak</a>
      <a href="https://wa.me/6281290161666" target="_blank" rel="noreferrer" class="ml-2 inline-flex items-center gap-2 px-3 py-2 bg-green-500 text-white rounded-2xl shadow">WA</a>
    </nav>
    <div class="md:hidden">
      <a href="https://wa.me/6281290161666" target="_blank" rel="noreferrer" class="inline-flex items-center gap-2 px-3 py-2 bg-green-500 text-white rounded-2xl shadow">WA</a>
    </div>
  </div>
</header>

<main class="max-w-6xl mx-auto px-6 py-12">
  <section class="grid md:grid-cols-2 gap-8 items-center">
    <div class="space-y-6">
      <span class="inline-block px-3 py-1 bg-indigo-100 text-indigo-700 rounded-full text-sm">Bengkel Sepeda Lokal</span>
      <h2 class="text-3xl md:text-4xl font-extrabold leading-tight">Perbaikan, Tune-up & Custom Sepeda<br/><span class="text-indigo-600">Cepat — Terpercaya — Terjangkau</span></h2>
      <p class="text-gray-600">Dari servis ringan sampai bongkar pasang lengkap, kami melayani segala jenis sepeda: gunung, balap, hybrid, dan sepeda lipat. Dapatkan estimasi cepat dan booking via WhatsApp.</p>
      <div class="flex gap-3">
        <a href="https://wa.me/6281290161666" target="_blank" rel="noreferrer" class="inline-flex items-center gap-2 px-5 py-3 bg-green-500 text-white rounded-lg shadow">Pesan Sekarang</a>
        <a href="layanan.html" class="inline-flex items-center gap-2 px-5 py-3 border border-gray-200 rounded-lg">Lihat Layanan</a>
      </div>
      <div class="mt-2 text-sm text-gray-500">Alamat: Jln PTP Hambalang IX, Desa Tajur, Citeureup • WA: 0812-9016-1666</div>
    </div>
    <div class="rounded-2xl overflow-hidden shadow-lg bg-white">
      <img src="https://via.placeholder.com/720x480?text=Garasi+Sepeda+Tajur" alt="Garasi Sepeda Tajur" class="w-full h-full object-cover" />
    </div>
  </section>

  <section class="mt-12">
    <div class="flex items-center justify-between">
      <h3 class="text-2xl font-semibold">Layanan Kami</h3>
      <p class="text-sm text-gray-500">Praktis, cepat, dan jaminan kepuasan.</p>
    </div>
    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 mt-6">
      <article class="bg-white rounded-2xl p-5 shadow-sm">
        <div class="text-3xl">🔧</div>
        <h4 class="mt-3 font-semibold">Servis Ringan</h4>
        <p class="text-sm text-gray-500 mt-2">Tune-up, pelumasan, penyetelan rem & gir</p>
      </article>
      <article class="bg-white rounded-2xl p-5 shadow-sm">
        <div class="text-3xl">🛠️</div>
        <h4 class="mt-3 font-semibold">Servis Lengkap</h4>
        <p class="text-sm text-gray-500 mt-2">Bongkar pasang, pembersihan mendalam, penggantian suku cadang</p>
      </article>
      <article class="bg-white rounded-2xl p-5 shadow-sm">
        <div class="text-3xl">🚲</div>
        <h4 class="mt-3 font-semibold">Perbaikan Ban</h4>
        <p class="text-sm text-gray-500 mt-2">Tambal, ganti ban, setelan roda</p>
      </article>
      <article class="bg-white rounded-2xl p-5 shadow-sm">
        <div class="text-3xl">⚙️</div>
        <h4 class="mt-3 font-semibold">Custom & Upgrade</h4>
        <p class="text-sm text-gray-500 mt-2">Rakit set, upgrade komponen, advice setup</p>
      </article>
    </div>
  </section>

  <section class="mt-12">
    <h3 class="text-2xl font-semibold">Galeri Pekerjaan</h3>
    <p class="text-sm text-gray-500">Contoh hasil servis dan rakitan.</p>
    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 mt-4">
      <div class="rounded-xl overflow-hidden bg-white shadow-sm"><img src="https://via.placeholder.com/600x400?text=Foto+1" alt="foto-1" class="w-full h-40 object-cover" /></div><div class="rounded-xl overflow-hidden bg-white shadow-sm"><img src="https://via.placeholder.com/600x400?text=Foto+2" alt="foto-2" class="w-full h-40 object-cover" /></div><div class="rounded-xl overflow-hidden bg-white shadow-sm"><img src="https://via.placeholder.com/600x400?text=Foto+3" alt="foto-3" class="w-full h-40 object-cover" /></div><div class="rounded-xl overflow-hidden bg-white shadow-sm"><img src="https://via.placeholder.com/600x400?text=Foto+4" alt="foto-4" class="w-full h-40 object-cover" /></div><div class="rounded-xl overflow-hidden bg-white shadow-sm"><img src="https://via.placeholder.com/600x400?text=Foto+5" alt="foto-5" class="w-full h-40 object-cover" /></div><div class="rounded-xl overflow-hidden bg-white shadow-sm"><img src="https://via.placeholder.com/600x400?text=Foto+6" alt="foto-6" class="w-full h-40 object-cover" /></div><div class="rounded-xl overflow-hidden bg-white shadow-sm"><img src="https://via.placeholder.com/600x400?text=Foto+7" alt="foto-7" class="w-full h-40 object-cover" /></div><div class="rounded-xl overflow-hidden bg-white shadow-sm"><img src="https://via.placeholder.com/600x400?text=Foto+8" alt="foto-8" class="w-full h-40 object-cover" /></div>
    </div>
    <div class="mt-4 text-right"><a href="galeri.html" class="text-indigo-600">Lihat semua →</a></div>
  </section>
</main>

<footer class="mt-12 text-sm text-gray-500 text-center pb-12 bg-white">
  <div class="w-16 h-16 mx-auto mb-3 rounded-full overflow-hidden border-2 border-red-600 bg-white flex items-center justify-center">
    <img src="logo.png" alt="Logo Garasi Sepeda Tajur" class="w-full h-full object-contain" />
  </div>
  © 2025 Garasi Sepeda Tajur — Jln PTP Hambalang IX, Desa Tajur, Citeureup • WA: 0812-9016-1666
</footer>

</body>
</html>
